---
layout: default
title: CCPAGING &bull; Algebra self-learning.
overview: true
---

<section class="intro">
    <div class="grid">
        <div class="unit whole center-on-mobiles">
            <p class="first">{{ site.description }}</p>
        </div>
    </div>
</section>

<section class="features">
    <div class="grid">
        <div class="unit one-quarter">
            <h2>Simple</h2>
            <p>
                No more code to load, convert and manage properties files, just use <em>your properties</em> in the simplest possible way.
            </p>
            <a href="{{ site.url }}/docs/usage/" class="">挑战自学能力 &rarr;</a>
        </div>
        <div class="unit one-quarter">
            <h2>Powerful</h2>
            <p>
                Annotation based, automatic type conversion, variables expansion, load strategies, hot reload, event notifications, and <em>much</em> more...
            </p>
            <a href="{{ site.url }}/docs/features/" class="">小荷才露尖尖角 &rarr;</a>
        </div>
        <div class="unit one-quarter">
            <h2>Flexible</h2>
            <p>
                Pick the features you need and forget what you don't need. Easy to adopt, scales on complexity, fully documented.
            </p>
            <a href="{{ site.url }}/docs/why/" class="">更有蜻蜓立上头 &rarr;</a>
        </div>
        <div class="unit one-quarter">
            <h2>Flexible</h2>
            <p>
                Pick the features you need and forget what you don't need. Easy to adopt, scales on complexity, fully documented.
            </p>
            <a href="{{ site.url }}/docs/why/" class="">学神之路 &rarr;</a>
        </div>
        <div class="clear"></div>
    </div>
</section>
